#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#server port
server.port=9090

#coupon services url to give discount on the product

couponService.url= http://localhost:8080/couponapi/coupons/